{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy22\hr19\min36}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for CIND\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {}\cell \pard\intbl\qc {Unadjusted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Demographic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Behavioral}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Biomarker}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {CIND}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {High CysC}\cell \pard\intbl\qc {1.8{\super ***}}\cell \pard\intbl\qc {[1.7,2.0]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.1,1.4]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.1,1.4]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.1,1.3]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Black-NH}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.9{\super ***}}\cell \pard\intbl\qc {[2.6,3.2]}\cell \pard\intbl\qc {2.9{\super ***}}\cell \pard\intbl\qc {[2.7,3.2]}\cell \pard\intbl\qc {2.8{\super ***}}\cell \pard\intbl\qc {[2.6,3.1]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Hispanic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.5{\super ***}}\cell \pard\intbl\qc {[2.2,2.8]}\cell \pard\intbl\qc {2.5{\super ***}}\cell \pard\intbl\qc {[2.3,2.9]}\cell \pard\intbl\qc {2.5{\super ***}}\cell \pard\intbl\qc {[2.2,2.8]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {White-NH}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Male}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.1,1.3]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.1,1.4]}\cell \pard\intbl\qc {1.2{\super ***}}\cell \pard\intbl\qc {[1.1,1.4]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {College/Some}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[0.9,1.7]}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[0.9,1.7]}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[0.9,1.7]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {HS or <}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.0{\super ***}}\cell \pard\intbl\qc {[2.3,4.0]}\cell \pard\intbl\qc {2.9{\super ***}}\cell \pard\intbl\qc {[2.2,3.9]}\cell \pard\intbl\qc {2.9{\super ***}}\cell \pard\intbl\qc {[2.2,3.8]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0{\super ***}}\cell \pard\intbl\qc {[1.0,1.1]}\cell \pard\intbl\qc {1.0{\super ***}}\cell \pard\intbl\qc {[1.0,1.1]}\cell \pard\intbl\qc {1.0{\super ***}}\cell \pard\intbl\qc {[1.0,1.1]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {alcohol}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.9{\super **}}\cell \pard\intbl\qc {[0.9,1.0]}\cell \pard\intbl\qc {0.9{\super **}}\cell \pard\intbl\qc {[0.9,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Former}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.7{\super ***}}\cell \pard\intbl\qc {[0.6,0.8]}\cell \pard\intbl\qc {0.7{\super ***}}\cell \pard\intbl\qc {[0.6,0.8]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Never}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.7{\super ***}}\cell \pard\intbl\qc {[0.6,0.8]}\cell \pard\intbl\qc {0.7{\super ***}}\cell \pard\intbl\qc {[0.6,0.8]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {bmi}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0{\super ***}}\cell \pard\intbl\qc {[1.0,1.0]}\cell \pard\intbl\qc {1.0{\super ***}}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Yes HBP}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.2{\super **}}\cell \pard\intbl\qc {[1.1,1.3]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {baseline_tc_hdl}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.0}\cell \pard\intbl\qc {[1.0,1.0]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {baseline_a1c}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.1{\super **}}\cell \pard\intbl\qc {[1.0,1.1]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Observations}\cell \pard\intbl\qc {9575}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9575}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9575}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {9575}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
