{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy22\hr19\min42}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for Dementia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\pard\intbl\ql {}\cell \pard\intbl\qc {Biomarker Blacks-NH Model}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\pard\intbl\ql {Dementia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {White-NH & High CysC}\cell \pard\intbl\qc {1.3}\cell \pard\intbl\qc {[0.9,1.7]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {Black-NH & Low CysC}\cell \pard\intbl\qc {4.9{\super ***}}\cell \pard\intbl\qc {[3.6,6.8]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {Black-NH & High CysC}\cell \pard\intbl\qc {7.2{\super ***}}\cell \pard\intbl\qc {[5.3,9.8]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {Male}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[1.0,1.6]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {College/Some}\cell \pard\intbl\qc {1.4}\cell \pard\intbl\qc {[0.6,3.6]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {HS or <}\cell \pard\intbl\qc {4.4{\super ***}}\cell \pard\intbl\qc {[2.0,9.5]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {age}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.1]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\pard\intbl\ql {APOE2010_bin==1}\cell \pard\intbl\qc {1.8{\super ***}}\cell \pard\intbl\qc {[1.5,2.3]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\pard\intbl\ql {Observations}\cell \pard\intbl\qc {7051}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
{\pard\keepn\ql Models for Dementia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\pard\intbl\ql {}\cell \pard\intbl\qc {Biomarker Hispanics Model}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\pard\intbl\ql {Dementia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {White-NH & High CysC}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[0.9,1.7]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {Hispanic & Low CysC}\cell \pard\intbl\qc {4.2{\super ***}}\cell \pard\intbl\qc {[2.9,6.1]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {Hispanic & High CysC}\cell \pard\intbl\qc {5.9{\super ***}}\cell \pard\intbl\qc {[3.8,9.2]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {Male}\cell \pard\intbl\qc {1.1}\cell \pard\intbl\qc {[0.9,1.4]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {College/Some}\cell \pard\intbl\qc {1.2}\cell \pard\intbl\qc {[0.5,3.0]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {HS or <}\cell \pard\intbl\qc {3.2{\super **}}\cell \pard\intbl\qc {[1.5,7.2]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\pard\intbl\ql {age}\cell \pard\intbl\qc {1.1{\super ***}}\cell \pard\intbl\qc {[1.1,1.1]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\pard\intbl\ql {APOE2010_bin==1}\cell \pard\intbl\qc {2.1{\super ***}}\cell \pard\intbl\qc {[1.6,2.8]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\pard\intbl\ql {Observations}\cell \pard\intbl\qc {6886}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
